# Changed address? Run down, up -d
WWW_ADDRESS_POSTFIX=/drevesnik/

# Changed folder path? Run down, up -d
# New corpus? Also run: build

#Input folder   - default: ../corpora
#CORPORA_FOLDER=D:/drevesnik-volume/corpora/
#Output folder  - default: ../output
#INDEXES_FOLDER=D:/drevesnik-volume/indices/
#Logs folder    - default: ../logs
#LOGS_FOLDER=D:/drevesnik-volume/logs